VITE_GEMINI_API_KEY=AIzaSyDQM0zn6DFd0CQDlyvVhwrOAd5F0NQEpGI
GOOGLE_CLOUD_API_KEY=AQ.Ab8RN6KQvJyUJyboBVUflqlBKaYTKA6DyGNb0GmEDmhCqo7p5A
GOOGLE_API_KEY=AQ.Ab8RN6KQvJyUJyboBVUflqlBKaYTKA6DyGNb0GmEDmhCqo7p5A
VITE_VERTEX_MODEL_ENDPOINT=projects/756307450344/locations/us-central1/endpoints/1417678407017168896
